[tox]
envlist =
    py{3.6,3.7,3.8,3.9}-django{2.2,3.1,3.2,4.0}

[testenv]
commands =
    python tests/run_tests.py

deps =
    django2.2: django~=2.2
    django3.1: django~=3.1
    django3.2: django~=3.2
    django4.0: django==4.0rc1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    .[test]

ignore_outcome =
    djangomaster: True

setenv =
    PYTHONWARNINGS=module::DeprecationWarning
