[tox]
envlist =
    py{35,36,37,38}-django22
    py{36,37,38}-django30
    py{36,37,38}-djangomaster

[testenv]
commands =
    python tests/run_tests.py

deps =
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    .[test]

ignore_outcome =
    djangomaster: True
